SECRET_KEY=whatshersecret
MONGO_PASS=tbGB7IuFWtZaYTO5
MONGO_CONNECT=mongodb+srv://BART0321:tbGB7IuFWtZaYTO5@walk-with-medb.5ymqx.mongodb.net/BART-db?retryWrites=true&w=majority
REDIS_TEST=redis://localhost:6379
