SECRET_KEY=whatshersecret
MONGO_PASS=tbGB7IuFWtZaYTO5
MONGO_CONNECT=mongodb+srv://BART0321:tbGB7IuFWtZaYTO5@walk-with-medb.5ymqx.mongodb.net/BART-db?retryWrites=true&w=majority
REDIS_URL=redis://:pe01236e4a6db1ba28c366c705d430a0a6a248bf1c4269cce070c8e9af8b8b5c6@ec2-52-5-54-55.compute-1.amazonaws.com:27029
